<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>记录明细</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <link rel="shortcut icon" href="/favicon.ico">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="stylesheet" href="lib/sui/sm.min.css">
        <link rel="stylesheet" href="lib/sui/sm-extend.min.css">

        <link rel="stylesheet" href="css/layout.css">

        <style>

            table {
                width: 100%;
                font-size: .7rem;
                text-align: center;
            }
            th {
                font-weight: inherit;
                font-size: .8rem;

            }
            tr{
                height: 45px;
                color: #181818;
                border-bottom: 1px solid #c8c8c8;
            }
            .table-header-time {
                width: 170px;
            }
            .table-item-time, .table-item-val{
                position: relative;
            }
            .table-item-time:before, .table-item-val:before{
                content: '';
                width:12px;
                height: 3px;
                position: absolute;
                background: #fff;
                bottom: -2px;
            }
            .table-item-time:before {
                left: 0;
            }
            .table-item-val:before {
                right: 0;
            }
            .sum{
                width: 100%;
                height: 44px;
                bottom: 0;
                color: #fff;
                position: fixed;
                line-height: 44px;
                text-align: center;
                background: #86334F;
            }

        </style>
    </head>
    <body>
        <div class="page-group">
            <div class="page page-current">
                <!-- 这里是页面内容区 -->
                <div class="content">

                    <table>
                        <tr>
                            <th class="table-header-time">时间</th>
                            <!-- <th>项目名</th> -->
                            <th>增加</th>
                        </tr>
                        <tr>
                            <td class="table-item-time">2017-06-28 14:00:00</td>
                            <!-- <td>出席记录</td> -->
                            <td class="table-item-val">1234</td>
                        </tr>
                        <tr>
                            <td class="table-item-time">2017-06-28 14:00:00</td>
                            <!-- <td>出席记录</td> -->
                            <td class="table-item-val">1234</td>
                        </tr>
                    </table>

                    <div class="row no-gutter sum">
                        <div class="col-50">累计：</div>
                        <div class="col-50">2468</div>
                    </div>
                </div>

            </div>
        </div>

        <script type='text/javascript' src='lib/sui/zepto.min.js' charset='utf-8'></script>
        <script type='text/javascript' src='lib/sui/sm.min.js' charset='utf-8'></script>
        <script type='text/javascript' src='lib/sui/sm-extend.min.js' charset='utf-8'></script>

    </body>

    
</html>