<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>嘉宾列表</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <link rel="shortcut icon" href="/favicon.ico">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="stylesheet" href="lib/sui/sm.min.css">
        <link rel="stylesheet" href="lib/sui/sm-extend.min.css">

        <link rel="stylesheet" href="css/main.css">

        <style>

            .content {
                background: #fff;
            }
            

            .agree{
                border: 0;
                color: #fff;
                width: 60px;
                height: 27px;
                padding: 5px 15px;
                line-height: 1.1;
                background-color: #181818;
                display: inline-block;
            }

            table{
                width: 100%;
            }
            th{
                font-weight: 500;
            }
            td{
                padding: 0 5px;
            }
            tr{
                height: 60px;
                border-bottom: 1px solid #c8c8c8;
                font-size: 14px;
                text-align: center;
                color: #181818;
            }
            
            .thead{
                background-color: #ECEDEE;
                padding: 15px 0;
                height: 40px;
                color: #868687;
                border-bottom: 0;
                font-size: 16px;
            }
            .w-170{
                width: 170px;
            }
        </style>
    </head>
    <body>
        <div class="page-group">
            <div class="page page-current">
                <!-- 这里是页面内容区 -->
                <div class="content">
                    <div class="buttons-tab">
                        <a href="#tab1" class="tab-link active button">未提交的表单</a>
                        <a href="#tab2" class="tab-link button">已提交的表单</a>
                    </div>

                    <div class="tabs">
                        <div id="tab1" class="tab active">
                            <div class="list-block contacts-block">
                                <div class="list-group">
                                    <form>
                                        <table>
                                            <tr class="thead">
                                                <th>时间</th>
                                                <th>受访者</th>
                                                <th>状态</th>
                                                <th>操作</th>
                                            </tr>
                                            <tr>
                                                <td class="mask-l">2017-6-28 11:27</td>
                                                <td>谭某某</td>
                                                <td>未提交</td>
                                                <td class="mask-r"><a href="#" class="button button-sm public-small-button public-bg-black public-btn-violet">编辑</a></td>
                                            </tr>
                                            <tr>
                                                <td class="mask-l">2017-6-28 11:27</td>
                                                <td>谭某某</td>
                                                <td>未提交</td>
                                                <td class="mask-r"><a href="#" class="button button-sm public-small-button public-bg-black public-btn-violet">编辑</a></td>
                                            </tr>
                                        </table>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div id="tab2" class="tab">
                            <div class="list-block contacts-block">
                                <div class="list-group">
                                    <form>
                                        <table>
                                            <tr class="thead">
                                                <th class="w-170">时间</th>
                                                <th>受访者</th>
                                                <th>状态</th>
                                                <!-- <th>操作</th> -->
                                            </tr>
                                            <tr>
                                                <td class="mask-l">2017-6-28 11:27</td>
                                                <td>谭某某</td>
                                                <td>已提交</td>
                                                <!-- <td class="mask-r"><a href="#" class="button button-sm agree">编辑</a></td> -->
                                            </tr>
                                            <tr>
                                                <td class="mask-l">2017-6-28 11:27</td>
                                                <td>谭某某</td>
                                                <td>已提交</td>
                                            </tr>
                                        </table>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <script type='text/javascript' src='lib/sui/zepto.min.js' charset='utf-8'></script>
        <script type='text/javascript' src='lib/sui/sm.min.js' charset='utf-8'></script>
        <script type='text/javascript' src='lib/sui/sm-extend.min.js' charset='utf-8'></script>

    </body>

    
</html>