<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>会员资料</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <link rel="shortcut icon" href="/favicon.ico">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="stylesheet" href="lib/sui/sm.min.css">
        <link rel="stylesheet" href="lib/sui/sm-extend.min.css">
        <link rel="stylesheet" href="css/main.css">
        <style>
            .member_GAINS_other .GAINS-item h5 {
                color: #000;
                margin:0px 10px;
                margin-bottom: 5px;
                font-weight: normal;
                font-size: initial;
            }
            .GAINS-item {
                background: #fff;
                margin-top: 7px;
                padding: 10px 0px;
                font-size: 14px;
            }
            .GAINS-item > div {
                padding-left:6%;
                padding-top: 10px;
                border-top: 1px #ccc solid;
            }
            .GAINS-item > div > h6 {
                font-size: 14px;

                margin:0px;
                font-weight: normal;
            }
            .GAINS-item textarea{ 
                width: 90%;
                display: block;
                vertical-align: top;
                margin: auto;
            }
            .footer {
                margin: 20px;
                line-height: 50px;
                padding: 0 0.3rem;
                text-align: center;
            }

            .footer .black {
                /* background: #181818; */
                color: #fff;
                border: none;
            }
            .footer .button.button-big {
                height: 2.1rem;
                line-height: 2.1rem;
                font-size: 0.7rem;
                letter-spacing: 1px;
                border-radius: 5px;
            }
            .footer .back-white{
                background: #fff;
                color: #86334F;
                border: 1px solid #86334F;
                margin-bottom: 15px; 
            }
            .input-content{
                width: 82%
            }

            .bar-header-secondary ~ .content{
                top: 0;
            }
        </style>
    </head>
    <body>
        <div class="page-group">
            <div class="page page-current">

                <!-- 这里是页面内容区 -->
                <div class="content member_GAINS_other">

                    <div class="GAINS-item" style="margin-top:0">
                        <textarea rows="3" placeholder="自我"></textarea>
                    </div>
                    <div class="GAINS-item">
                       <h5>G - 我的目标</h5>
                       <textarea rows="3"></textarea>
                    </div>

                    <div class="GAINS-item">
                       <h5>A - 我的成就</h5>
                       <textarea rows="3"></textarea>
                    </div>

                    <div class="GAINS-item">
                       <h5>I - 我的兴趣</h5>
                       <textarea rows="3"></textarea>
                    </div>
                    <div class="GAINS-item">
                       <h5>N - 我的人脉</h5>
                       <textarea rows="3"></textarea>
                    </div>
                    <div class="GAINS-item">
                       <h5>S - 我的技能</h5>
                       <textarea rows="3"></textarea>
                    </div>   

                    <div class="footer">
                        <a href="#" class="button button-big black back-white">返回</a>
                        <a href="#" class="button button-big black public-btn-violet">保存</a>
                    </div>

                </div>
            </div>
        </div>

        <script type='text/javascript' src='lib/sui/zepto.min.js' charset='utf-8'></script>
        <script type='text/javascript' src='lib/sui/sm.min.js' charset='utf-8'></script>
        <script type='text/javascript' src='lib/sui/sm-extend.min.js' charset='utf-8'></script>

    </body>
</html>