<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>会员资料</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <link rel="shortcut icon" href="/favicon.ico">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="stylesheet" href="lib/sui/sm.min.css">
        <link rel="stylesheet" href="lib/sui/sm-extend.min.css">
        <link rel="stylesheet" href="css/main.css">
        <style>
            .member_GAINS_other .GAINS-item h5 {
                color: #000;
                margin:0px 10px;
                margin-bottom: 5px;
                font-weight: normal;
                font-size: initial;
            }
            .GAINS-item {
                background: #fff;
                margin-top: 7px;
                padding: 10px 0px;
                font-size: 14px;
            }
            .GAINS-item > div {
                padding-left:6%;
                padding-top: 10px;
                border-top: 1px #ccc solid;
            }
            .GAINS-item > div > h6 {
                font-size: 14px;

                margin:0px;
                font-weight: normal;
            }
            .GAINS-item p {
                padding-left: 12%;
                padding-right: 10px;
            }
/*            .GAINS-item-G p , .GAINS-item-A p{
                margin: 0.6em;
                padding-left: 6%;
                position: relative;
            }
            .GAINS-item-G p .short, .GAINS-item-G p .long ,.GAINS-item-A p .short, .GAINS-item-A p .long{
                position: absolute;
            }*/
            .GAINS-item-G .G-content, .GAINS-item-A .A-content{ 
                display: inline-block;
                vertical-align: top;
                padding-left: 45px;
            }
            .footer {
                height: 50px;
                margin-top: 10px;
                line-height: 50px;
            }
            .footer span {
                margin-left: 5%;
                font-size: 0.95em;
            }
            .footer .button.button-big {
                width: 95px;
                height: 1.7rem;
                line-height: 1.7rem;
                margin:7px;
                margin-bottom: 20px;
                margin-right: 5%;
                display: inline-block;
                float: right;
                font-size: 0.8em;
                letter-spacing: 1px;
                /* background: #181818; */
                color: #fff;
                border:none;
                border-radius: 4px;
            }

            .bar-header-secondary ~ .content{
                top: 0;
            }
        </style>
    </head>
    <body>
        <div class="page-group">
            <div class="page page-current">
                <!-- 标题栏 -->
                <!-- <header class="bar bar-nav">
                    <a class="icon icon-me pull-left open-panel"></a>
                    <h1 class="title">会员资料</h1>
                </header> -->

                <!-- 这里是页面内容区 -->
                <div class="content member_GAINS_other">
                    <div class="GAINS-item">
                        <h5>自我</h5>
                       <p>信息技术、信息技术、信息技术、信息技术、信息技术、信息技术、信息技术、信息技术、信息技术</p>
                    </div>
                    <div class="GAINS-item">
                       <h5>G - 我的目标</h5>
                       <p>信息技术、信息技术、信息技术、信息技术、信息技术、信息技术、信息技术、信息技术、信息技术</p>
                    </div>
                    <div class="GAINS-item">
                       <h5>A - 我的成就</h5>
                       <p>信息技术、信息技术、信息技术、信息技术、信息技术、信息技术、信息技术、信息技术、信息技术</p>
                    </div>
                    <div class="GAINS-item">
                       <h5>I - 我的兴趣</h5>
                       <p>信息技术、信息技术、信息技术、信息技术、信息技术、信息技术、信息技术、信息技术、信息技术</p>
                    </div>
                    <div class="GAINS-item">
                       <h5>N - 我的人脉</h5>
                       <p>信息技术、信息技术、信息技术、信息技术、信息技术、信息技术、信息技术、信息技术、信息技术</p>
                    </div>
                    <div class="GAINS-item">
                       <h5>G - 我的技能</h5>
                       <p>信息技术、信息技术、信息技术、信息技术、信息技术、信息技术、信息技术、信息技术、信息技术</p>
                    </div>   

                    <div class="footer">
                        <span>你和TA一对一面访有10次</span>
                        <a href="#" class="button button-big public-btn-violet">和TA做121</a>
                    </div>

                </div>
            </div>
        </div>

        <script type='text/javascript' src='lib/sui/zepto.min.js' charset='utf-8'></script>
        <script type='text/javascript' src='lib/sui/sm.min.js' charset='utf-8'></script>
        <script type='text/javascript' src='lib/sui/sm-extend.min.js' charset='utf-8'></script>

    </body>
</html>