<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>资料</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <link rel="shortcut icon" href="/favicon.ico">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="stylesheet" href="lib/sui/sm.min.css">
        <link rel="stylesheet" href="lib/sui/sm-extend.min.css">
        <link rel="stylesheet" href="css/main.css">
        <style>
            .index-data .info {
                background: #fff;
                padding: 10px;
            }
            .index-data .info img {
                width: 100px;
            }
            .index-data .info p {
                font-size: 14px;
                margin:3px;
            }
            .index-data .info div {
                width: 200px;
                margin-left: 15px;
                display: inline-block;
            }
            .index-data h5 {
                font-weight: 100;
                margin:0px;
                color: #000;
            }
            .index-data .introduce {
                letter-spacing: 1px;
                background: #fff;
                padding: 7px 10px;
                margin:7px 0px;
            }
            .index-data .introduce textarea {
                width: 100%;
                margin:7px 0px;
                font-size: 14px;
                padding: 10px;
                color: #514d4d;
            }
            
            .index-data a {
                border-color: #000;
                color: #000;
            }
            
            .index-data .content-block {
                padding: 0 1.3rem;
            }
            .index-data .button.button-big {
                width: 100%;
                height: 2.1rem;
                line-height: 2.1rem;
                font-size: 0.7rem;
                letter-spacing: 1px;
                border-color: #86334F;
                color: #86334F;
            }
            .index-data .button.button-big.black {
                border: 0;
                color: #fff;
                background: #86334F;
                margin-right: 25px;
            }
            
            #link{
                width: 20px;
                vertical-align: top;
                margin-top: 30px;
            }
            .bar-header-secondary ~ .content{
                top: 0;
            }
        </style>
    </head>
    <body>
        <div class="page-group">
            <div class="page page-current">
                <!-- 标题栏 -->
                <!-- <header class="bar bar-nav">
                    <a class="icon icon-me pull-left open-panel"></a>
                    <h1 class="title">会员资料</h1>
                </header> -->

                <!-- 这里是页面内容区 -->
                <div class="content index-data">
                    <div class="info">
                        <img  src="http://tx.haiqq.com/uploads/allimg/150327/21154111N-13.jpg" />
                        <div>
                            <p>林嘉宾</p>
                            <p>分会职务：经纪人</p>
                            <p>代表行业：娱乐</p>
                            <p>电话：13894894156</p>
                        </div>
                    </div>
                    <div class="introduce">
                        <h5>行业介绍：</h5>
                         <textarea name="" id="" cols="30" rows="4"></textarea>
                    </div>
                    <div class="introduce">
                        <h5>需要的引荐：</h5>
                         <textarea name="" id="" cols="30" rows="4"></textarea>
                    </div>
                    <div class="introduce address">
                        <h5>公司地址：</h5>
                        <textarea name="" id="" cols="30" rows="1"></textarea>
                    </div>

                    <div class="content-block">
                        <p><a href="member_GAINS_other.html" class="external button button-big black">保存</a></p>
                        <p><a href="business_Recommended.html" class="external button button-big">返回</a></p>
                    </div>

                </div>
            </div>
        </div>

        <script type='text/javascript' src='lib/sui/zepto.min.js' charset='utf-8'></script>
        <script type='text/javascript' src='lib/sui/sm.min.js' charset='utf-8'></script>
        <script type='text/javascript' src='lib/sui/sm-extend.min.js' charset='utf-8'></script>

    </body>
</html>