<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>引荐失败</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <link rel="shortcut icon" href="/favicon.ico">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="stylesheet" href="lib/sui/sm.min.css">
        <link rel="stylesheet" href="lib/sui/sm-extend.min.css">

        <link rel="stylesheet" href="css/layout.css">
        <style>
            .banner{
                min-height:150px;
                background-image: url(images/join-member.png);
                background-size: contain;
            }
            p{
                text-align: center;
                margin: .5em 0;
                color: #181818;
            }
            .submit,.person{
                width: 100%;
                color: #fff;
                margin-top: 120px;
                margin-bottom: 10px;
                border-color: #86334F;
                background-color: #86334F;
            }
            .person{
                background-color: #fff;
                color: #86334F;
                margin-top: 20px;
            }
            .successImg{
                width: 150px;
                margin-bottom: 25px;
            }

            #money{
                width: 70%;
                margin-top: 30px;
                text-indent: 15px;
                border-radius: 5px;
                display: inline-block;
                background-color: #D4D4D4;
            }
        </style>
    </head>
    <body>
        <div class="page-group">
            <div class="page page-current">
                <!-- 标题栏 -->
                <!-- <header class="bar bar-nav">
                    <a class="icon icon-left pull-left open-panel"></a>
                    <h1 class="title">成功引荐</h1>
                </header> -->

                <!-- 工具栏 -->
                <!-- <nav class="bar bar-tab">
                    <a class="tab-item external active" href="#">
                        <span class="icon icon-home"></span>
                        <span class="tab-label">首页</span>
                    </a>
                    <a class="tab-item external" href="#">
                        <span class="icon icon-star"></span>
                        <span class="tab-label">收藏</span>
                    </a>
                    <a class="tab-item external" href="#">
                        <span class="icon icon-settings"></span>
                        <span class="tab-label">设置</span>
                    </a>
                </nav> -->

                <!-- 这里是页面内容区 -->
                <div class="content">
                    <div class="banner">
                            
                    </div>
                    <div class="content-block">
                        
                        <div class="list-block">
                            <p><img src="images/fail.png" class="successImg"></p>
                            <p>尊敬的嘉宾谭某某</p>
                            <p>网络错误、请求失败</p>
                           <!--  <p>￥ <input type="text" id="money"></p> -->
                        </div>
                        <p><a style="margin-right:40px;" href="join_member.html" class="external button button-big submit">重新申请</a></p>
                        <p><a href="member.html" class="external button button-big person">个人中心</a></p>
                    </div>
                </div>

            </div>
        </div>

        <script type='text/javascript' src='lib/sui/zepto.min.js' charset='utf-8'></script>
        <script type='text/javascript' src='lib/sui/sm.min.js' charset='utf-8'></script>
        <script type='text/javascript' src='lib/sui/sm-extend.min.js' charset='utf-8'></script>

        <script>
            
        </script>
    </body>

    
</html>