<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>收到感谢</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <link rel="shortcut icon" href="/favicon.ico">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="stylesheet" href="lib/sui/sm.min.css">
        <link rel="stylesheet" href="lib/sui/sm-extend.min.css">
        <link rel="stylesheet" href="css/main.css">
        <style>
            .business_recommended {
                font-size: 15px;
            }
            .business_recommended .info {
                background: #fff;
                padding: 10px;
            }
            .business_recommended .info img {
                width: 100px;
            }
            .business_recommended .info p {
                font-size: 14px;
                margin:3px;
            }
            .business_recommended .info div {
                width: 200px;
                margin-left: 15px;
                display: inline-block;
                vertical-align: top;
                margin-top: 7px;
                line-height: 27px;
            }
            .business_recommended .type,.business_recommended .contact {
                margin:10px 0px;
                padding: 10px 0px;
            }
            
            .business_recommended a {
                border-color: #000;
                color: #fff;
            }
            .business_recommended .black {
                background-color: #fff!important;
                color: #86334F;
                border: 1px solid #86334F!important;
            }
            .business_recommended .content-block {
                padding: 0 1.3rem;
            }
            .business_recommended .button.button-big {
                line-height: 2.1rem;
                letter-spacing: 1px;
                background-color: #86334F;
                border: 0;
            }
            .line {
                width: 93%;
                margin:10px auto;
                border-top: 1px #ccc solid;
            }
            .row.no-gutter .col-20 {
                margin-left: 20px;
            }
            .row.contact .col-33 {
                margin-left: 20px;   
            }
            input[type=text] {
                border:none;
            }
            .remarks {
                padding: 10px 20px;
                padding-top: 1px;
            }
            .remarks p {
                margin:10px 0px;
            }
            .remarks textarea {
                width: 100%;
            }
            .business_recommended .type .col-33 {
                text-align: center;
            }
            #link{
                width: 20px;
                vertical-align: top;
                margin-top: 30px;
            }

            .bar-header-secondary ~ .content{
                top: 0;
            }

            .list-block .item-media+.item-inner{
                margin-left: 20px;
            }
            .list-block .item-title.label{
                width: 65%;
            }
            .business_recommended .list-block{
                margin: 7px 0;
            }
            .business_recommended .list-block .item-content{
                color: #3d4145;
            }
            #myCheck{
                display: none;
            }
            #myCheck + label{
                margin-left: 20px;
                background-color: white;
                border-radius: 50%;
                border:1px solid #999;
                width:20px;
                height:20px;
                display: inline-block;
                text-align: center;
                vertical-align: middle;
                line-height: 20px;
            }
            #myCheck:checked + label{
                background-color: ;
            }
            #myCheck:checked + label:after{
                content:"";
                margin-left: 4px;
                margin-top: 4px;
                display: block;
                width: 10px;
                height: 10px;
                border-radius:50%;
                background-color: #86334F; 
            }
            .list-block .item-inner:after{
                height: 0;
            }
        </style>
    </head>
    <body>
        <div class="page-group">
            <div class="page page-current">
                <!-- 标题栏 -->
                <!-- <header class="bar bar-nav">
                    <a class="icon icon-me pull-left open-panel"></a>
                    <h1 class="title">引荐生意</h1>
                </header> -->

                <!-- 这里是页面内容区 -->
                <div class="content business_recommended">
                    <div class="info">
                        <img  src="http://tx.haiqq.com/uploads/allimg/150327/21154111N-13.jpg" />
                        <div>
                            <!-- <input id="myCheck" type="checkbox" style="margin-left:20px;"><label for="myCheck"></label> -->
                            <p>给出感谢人：林嘉宾 </p>  
                            <p>分会职业：娱乐</p>
                            <p>代表行业：服装</p>
                            <p>电话：13894894156</p>
                        </div>
                        <!-- <img src="images/link.png" id="link" onclick="window.location.href = 'member_GAINS.html' "> -->
                    </div>

                    <!-- <div class="row no-gutter public-bg-white type" style="margin-bottom: 0px;">
                        <div class="col-20">引荐类型：</div>
                        <div class="col-33">
                            <input type="radio" name="type" value="111" />
                            <span>内部引荐</span>
                        </div>
                        <div class="col-33">
                            <input type="radio" name="type" value="111" checked/>
                            <span>外部引荐</span>
                        </div>
                    </div>
                    <div class="row no-gutter public-bg-white contact" style="margin-top: 0px;">
                        <div class="col-33">引荐业务联系人：</div>
                        <div><input type="text" value="" placeholder="请输入姓名"></div>
                    </div>
                    <div class="row no-gutter public-bg-white contact" style="margin-top: 0px;">
                        <div class="col-33">引荐业务联系人：</div>
                        <div><input type="text" value="" placeholder="请输入姓名"></div>
                    </div> -->


                    
                        <div class="list-block">
                            <ul>
                                <!-- Text inputs -->
                                <li>
                                    <div class="item-content">
                                        <div class="item-media"><i class="icon icon-form-name"></i></div>
                                        <div class="item-inner">
                                           
                                        <div class="item-title label" style="width:30%"> Date 日期:</div>
                                            <div class="item-input">
                                                <input type="date" style="font-size:14px;" placeholder="王总">
                                            </div>
                                        </div>

                                    </div>
                                </li>
                                <li>
                                    <div class="item-content">
                                        <div class="item-media"><i class="icon icon-form-name"></i></div>
                                        <div class="item-inner">
                                            <div class="item-title label" style="width: 45%;">Referral type 引荐类型:</div>
                                            <div class="item-input">
                                                <select style="font-size: 14px;">
                                                    <option>New Business 新生意</option>
                                                    <option>Repeat Business 重复生意</option>
                                                    <option>Internal Referral 内部引荐</option>
                                                    <option>External Referral 外部引荐</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                
                                
                                <li style="margin-left:20px;">
                                    <div style="display:block;margin-top:7px;">For a referral in the amount of 金额:</div>
                                    <div style="padding:10px 0;">￥<input type="text" style="display: inline-block;width:130px;height:24px;" placeholder="请输入金额"> 元</div>
                                </li>
                            </ul>
                        </div>
                   

                    <!-- <div class="row no-gutter public-bg-white type" style="text-align: center;">
                        <div class="col-50">
                            <input type="radio" name="callType" value="111" checked onclick="toggle(1)"/>
                            <span>已经送出您的名片</span>
                        </div>
                        <div class="col-50">
                            <input type="radio" name="callType" value="111"  onclick="toggle(2)"/>
                            <span>您将与之电话联系</span>
                        </div>
                    </div> -->
                    <!-- <div id="mobile" class="row no-gutter public-bg-white contact" style="margin-top: 0px; display: none;">
                        <div class="col-33">联系电话：</div>
                        <div><input type="text" value="" placeholder="请输入联系方式"></div>
                    </div> -->
                    
                    <div class="public-bg-white remarks">
                        <p>Comments 评价</p>
                        <textarea name="" id="" rows="5"></textarea>
                    </div>

                    <div class="content-block">
                        <p style="text-align:center"><a href="" class="button button-big">备注保存</a></p>
                        <p style="text-align:center"><a href="" class="button button-big black">给出感谢</a></p>
                    </div>

                </div>
            </div>
        </div>

        <script type='text/javascript' src='lib/sui/zepto.min.js' charset='utf-8'></script>
        <script type='text/javascript' src='lib/sui/sm.min.js' charset='utf-8'></script>
        <script type='text/javascript' src='lib/sui/sm-extend.min.js' charset='utf-8'></script>

    </body>

    <script>
        function toggle (type) {
            var isShow = ''
            type == 1 ? isShow = 'none' : isShow = 'block';
            $('#mobile').css('display', isShow);
        }
    </script>
</html>